.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.grid-col-span3 {
    grid-column: span 3;
}

.trail-pics img {
    width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.trail-pics:nth-child(2) {
    grid-row: 2 / 4;
    object-fit:cover;
}

.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    margin-bottom: 15px;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }