/* ------------------------------------ Blog Page --------------------------------- */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
}

.blog-left p {
    color: #999;
    padding: 0;
    text-align: justify;
}

.comment-box {
    border: 1px solid #CCC;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

.blog-right {
    flex-basis: 32%;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
}

.blog-right h3 {
    background: rgb(75, 199, 168);
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}

.blog-right a {
    color: #555;
    text-decoration: none;
}

.blog-left hr {
    height: 3px;
    background: rgb(75, 199, 168);
    margin-bottom: 10px;
    border: none;
}

.blog-right div div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.blog-right div div span::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(155, 252, 227);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.blog-right div div span:hover::after {
    width: 100%;
}
