/* ------- Facilities ------ */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5opx;
}

.facilities-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.facilities-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background:rgba(75, 199, 168, 0.6);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
