.main {
    background-image: linear-gradient(rgba(255, 255, 255, 0.836), rgba(255, 255, 255, 0.836)), url(images/bridge.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sub-title {
    color: #222;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 49, 14, 0.7),rgba(20,49,14,0.6)), url(images/bridge.jpg);
    /** background-image: url(https://source.unsplash.com/1600x900/?landscape,mountain);*/
    background-position: center;
    background-size: cover;
    position: relative;
    opacity: 1;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.sub-menu {
    display: none;
}

.nav-links ul li:hover .sub-menu {
    display: block;
    position: absolute;
    background: rgba(155, 252, 228, 0.925);
    margin-top: 10px;
    margin-left: -15px;
    border-radius: 0 0 5px 5px;
    z-index: 2;
}

.nav-links ul li:hover .sub-menu ul {
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.nav-links ul li:hover .sub-menu ul li:last-child {
    border-bottom: none;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(155, 252, 227);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.active {
    background: rgb(155, 252, 227);
    border-radius: 5px;
}

.active2:hover {
    background: rgba(155, 252, 228, 0.925);
    border-radius: 5px 5px 0 0;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgb(75, 199, 168);
    background: rgb(75, 199, 168);
    transition: 1s;
}

.green-btn {
    border: 1px solid rgb(75, 199, 168);
    background: transparent;
    color: rgb(75, 199, 168);
}

.green-btn:hover {
    color: #fff;
}

.booking-btns {
    display: flex;
    justify-content: space-between;
}

nav .fa {
    display: none;
}

/* ------- Testimonials ------- */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(151, 247, 223);
    padding: 10px;
    cursor: pointer;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
}

.testimonial-col p {
    text-align: left;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: rgb(75, 199, 168);
}

/* -------- CTA ------------- */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/1491580965291.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}