/* ---------------------- Mobile Screen ----------------------------- */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: rgb(8, 102, 29, 0.95);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .row {
        flex-direction: column;
    }

    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .cta h1 {
        font-size: 24px;
    }

    .sub-header h1 {
        font-size: 24px;
    }

    .footer-col {
        flex-direction: row;
    }
}

@media only screen and (max-width: 1280px) {
    .footer h4 {
        width: 110px !important;
        display: inline-block;
    }

    .footer .bottom-links {
        width: 95%;
    }
}



@media only screen and (max-width: 900px) {
    .footer h4 {
        width: 200px !important;
    }

    .footer .bottom-links {
        width: 180px;
        text-align: right;
    }

    .footer .bottom-links ul li {
        display: block !important;
    }
}

@media only screen and (max-width: 600px) {
    .footer h4 {
        display: block !important;
        width: 200px !important;
    }

    .footer .bottom-links {
        width: 180px;
        text-align: right;
    }

    .footer .bottom-links ul li {
        display: block !important;
    }
}