/* close button */

.close-modal,
.close-modal2 {
  position: absolute;
  top: 0rem;
  right: 2rem;
  font-size: 3rem;
  color: rgb(77, 77, 77);
  cursor: pointer;
  border: none;
  background: none;
}

/* modal */
.hidden {
  opacity: 0;
  visibility: hidden;
}

/* hide modal1 first */
.hidden2 {
  display: none;
}

.modal,
.modal2 {
  transition: all 1s;
  position: absolute;
  width: 60%;
  min-height: 400px;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/1491580965291.jpeg);
  background-size: cover;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-header {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.modal-header p {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.subscribe-container input {
  width: 80%;
  max-width: 500px;
  padding: 15px;
  margin-bottom: 18px;
  outline: none;
  border: 1px solid #ccc;
}

.subscribe-container button {
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.modal-header button {
  margin: 20px 0px;
}

/* overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

@media (max-width: 700px) {
  .modal h1 {
    font-size: 20px;
  }
}
