/* ------------------------------ Cabin Reservation Page ---------------------- */
.reservation {
    width: 80%;
    margin: auto;
}

.reservation-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.reservation-col .heading {
    margin-bottom: 10px;
}

.reservation-col h3 {
    text-align: left;
    margin-bottom: 0;
    text-decoration: underline 2px solid #008040;
}

.reservation-col hr {
    height: 3px;
    background: rgb(75, 199, 168);
    margin-bottom: 10px;
    border: none;
}

.reservation-col .info p {
    padding: 0 0 0 15px;
}

.reservation-box {
    margin-top: 0;
    padding: 0 20px;
}

.reservation-box h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.reservation-form {
    border: 1px solid #CCC;
    padding: 10px 20px;
}

.reservation-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #CCC;
    box-sizing: border-box;
    color: #777;
    background: rgb(243, 243, 243);
}

.date-container {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    flex-flow: column space-between;
    justify-content: space-between;
    align-items: center;
}
.date-container .date-group {
    position: relative;
}

.date-container .date-group label {
    display: inline-block;
    width: 60px;
}

.date-container .date-group input {
    display: inline-block;
    width: calc(100% - 65px);
}

.date-container .date-box {
    box-sizing: border-box;
}

.reservation-form .checkbox-container input {
    width: auto;
    margin-left: 15px;
}

.reservation-form .checkbox-container p {
    padding-bottom: 0;
}

.checkbox-container label {
    color: #777;
    font-size: 14px;
    padding-left: 5px;
}

.reservation-form select {
    width: auto;
    padding: 5px;
    margin-bottom: 5px;
    outline: none;
    border: 1px solid #CCC;
    box-sizing: border-box;
    color: #777;
    background: rgb(243, 243, 243);
}

.reservation-form p {
    padding: 10px 0;
}

/* ------------------------------ Campsite Reservation Page ---------------------- */
.reservation-col th, td {
    text-align: left;
    vertical-align: text-top;
    padding: 15px;
}

.reservation .pricing td {
    border-bottom: 1px solid #222;
}

.reservation .pricing .last-row td {
    border: none;
}

.reservation .includes thead td {
    border-bottom: 1px solid #222;
}

#reset-btn {
    display: inline-block;
    color: rgb(75, 199, 168);
    background: transparent;
    border: 1px solid rgb(75, 199, 168);
    width: auto;
    padding: 12px 34px;
    cursor: pointer;
    margin-bottom: 0;
}

#reset-btn:hover {
    color: #fff;
    background: rgb(75, 199, 168);
    transition: 1s;
}

/* ------------------------------ Form2 Reservation Page ---------------------- */
/**
.form2 {
    width: 50%;
    margin: 10px auto 20px;
    border-collapse: collapse;
}

.form2 th {
    font-size: 25px;
    border-bottom: 3px solid rgb(75, 199, 168);
}


.form2 tr:last-child {
    border-bottom: #222;
    background-color: rgb(75, 199, 168);
}

.form2 tbody tr:nth-child(odd) {
    background-color: rgba(208, 224, 220, 0.623);
}

.form2-btns {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 10px auto 50px;
}
*/