/* ------- Trails ------- */
.trails {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    padding: 10px;
}

/* ------- Hiking Trail ------ */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.trail-col {
    flex-basis: 31%;
    background: rgb(151, 247, 223);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.trail-col p {
    text-align: left;
}

.trail-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}