/* ------------------------------ Virtual Hike Page ---------------------- */
.honeypot {
    border: rgb(223, 169, 22) solid ;
    border-radius: 25px;
    background-color: rgba(223, 169, 22, 0.3);
    margin: 50px;
    padding: 10px;
}

.piglets-walk {
    border: rgb(255, 58, 196) solid ;
    border-radius: 25px;
    background-color: rgba(255, 58, 196, 0.3);
    margin: 50px;
    padding: 10px;
}
.owls-flight {
    border: rgb(71, 31, 15) solid ;
    border-radius: 25px;
    background-color: rgba(56, 27, 19, 0.3);
    margin: 50px;
    padding: 10px;
}

.trails img {
    width: 100%;
}

.iframe-container2{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .iframe-container2 iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }